import javax.swing.JMenuBar;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenu;
import javax.swing.JMenuItem;
import javax.swing.JMenuItem;
import javax.swing.JPanel;
import javax.swing.JFileChooser;
import javax.swing.JTabbedPane; 

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 

/**
 *
 * @author akira
 */
public class AppView extends javax.swing.JFrame {

    /**
     * Creates new form App
     */
    public AppView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        FileChooser = new javax.swing.JFileChooser();
        pStatus = new javax.swing.JPanel();
        lStatus = new javax.swing.JLabel();
        tpRepository = new javax.swing.JTabbedPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        mFile = new javax.swing.JMenu();
        miNew = new javax.swing.JMenuItem();
        miOpen = new javax.swing.JMenuItem();
        miClose = new javax.swing.JMenuItem();
        mRepository = new javax.swing.JMenu();
        miStudent = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setSize(new java.awt.Dimension(900, 600));

        pStatus.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        lStatus.setText("File: not opened");
        pStatus.add(lStatus);

        getContentPane().add(pStatus, java.awt.BorderLayout.PAGE_END);
        getContentPane().add(tpRepository, java.awt.BorderLayout.CENTER);

        mFile.setText("File");

        miNew.setText("New");
        mFile.add(miNew);

        miOpen.setText("Open");
        mFile.add(miOpen);

        miClose.setText("Close");
        mFile.add(miClose);

        jMenuBar1.add(mFile);

        mRepository.setText("Repository");

        miStudent.setText("Student");
        mRepository.add(miStudent);

        jMenuBar1.add(mRepository);

        setJMenuBar(jMenuBar1);

        // pack();
    }// </editor-fold>                        

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AppView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AppView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JLabel lStatus;
    private javax.swing.JMenu mFile;
    private javax.swing.JMenu mRepository;
    private javax.swing.JMenuItem miClose;
    private javax.swing.JMenuItem miNew;
    private javax.swing.JMenuItem miOpen;
    private javax.swing.JMenuItem miStudent;
    private javax.swing.JPanel pStatus;
    private javax.swing.JTabbedPane tpRepository;
    // End of variables declaration                   
    //Start GetterSetterExtension Source Code
    /**GET Method Propertie FileChooser*/
    public JFileChooser getFileChooser(){
        return this.FileChooser;
    }//end method getFileChooser

    /**SET Method Propertie FileChooser*/
    public void setFileChooser(JFileChooser FileChooser){
        this.FileChooser = FileChooser;
    }//end method setFileChooser

    /**GET Method Propertie jMenuBar1*/
    public JMenuBar getJMenuBar1(){
        return this.jMenuBar1;
    }//end method getJMenuBar1

    /**SET Method Propertie jMenuBar1*/
    public void setJMenuBar1(JMenuBar jMenuBar1){
        this.jMenuBar1 = jMenuBar1;
    }//end method setJMenuBar1

    /**GET Method Propertie lStatus*/
    public JLabel getLStatus(){
        return this.lStatus;
    }//end method getLStatus

    /**SET Method Propertie lStatus*/
    public void setLStatus(JLabel lStatus){
        this.lStatus = lStatus;
    }//end method setLStatus

    /**GET Method Propertie mFile*/
    public JMenu getMFile(){
        return this.mFile;
    }//end method getMFile

    /**SET Method Propertie mFile*/
    public void setMFile(JMenu mFile){
        this.mFile = mFile;
    }//end method setMFile

    /**GET Method Propertie mRepository*/
    public JMenu getMRepository(){
        return this.mRepository;
    }//end method getMRepository

    /**SET Method Propertie mRepository*/
    public void setMRepository(JMenu mRepository){
        this.mRepository = mRepository;
    }//end method setMRepository

    /**GET Method Propertie miClose*/
    public JMenuItem getMiClose(){
        return this.miClose;
    }//end method getMiClose

    /**SET Method Propertie miClose*/
    public void setMiClose(JMenuItem miClose){
        this.miClose = miClose;
    }//end method setMiClose

    /**GET Method Propertie miNew*/
    public JMenuItem getMiNew(){
        return this.miNew;
    }//end method getMiNew

    /**SET Method Propertie miNew*/
    public void setMiNew(JMenuItem miNew){
        this.miNew = miNew;
    }//end method setMiNew

    /**GET Method Propertie miOpen*/
    public JMenuItem getMiOpen(){
        return this.miOpen;
    }//end method getMiOpen

    /**SET Method Propertie miOpen*/
    public void setMiOpen(JMenuItem miOpen){
        this.miOpen = miOpen;
    }//end method setMiOpen

    /**GET Method Propertie miStudent*/
    public JMenuItem getMiStudent(){
        return this.miStudent;
    }//end method getMiStudent

    /**SET Method Propertie miStudent*/
    public void setMiStudent(JMenuItem miStudent){
        this.miStudent = miStudent;
    }//end method setMiStudent

    /**GET Method Propertie pStatus*/
    public JPanel getPStatus(){
        return this.pStatus;
    }//end method getPStatus

    /**SET Method Propertie pStatus*/
    public void setPStatus(JPanel pStatus){
        this.pStatus = pStatus;
    }//end method setPStatus

    /**GET Method Propertie tpRepository*/
    public JTabbedPane getTpRepository(){
        return this.tpRepository;
    }//end method getTpRepository

    /**SET Method Propertie tpRepository*/
    public void setTpRepository(JTabbedPane tpRepository){
        this.tpRepository = tpRepository;
    }//end method setTpRepository

    //End GetterSetterExtension Source Code
}//End class !

