/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.JButton;
import javax.swing.JLabel;
/**
 *
 * @author akira
 */
public class ButtonFormPanel extends javax.swing.JPanel {

    /**
     * Creates new form ButtonFormPanel
     */
    public ButtonFormPanel() {
        initComponents();
        navigationButtons = java.util.Arrays.asList(bFirst, bNext, bPrevious, bLast);
        okCancelButtons = java.util.Arrays.asList(bOK, bCancel);
        controlButtons = java.util.Arrays.asList( bSearch, bCreate, bDelete, bUpdate, bCancel, bOK );
        searchCreateButttons = java.util.Arrays.asList(bSearch, bCreate );
        deleteUpdateButttons = java.util.Arrays.asList(bDelete, bUpdate );            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        bSearch = new javax.swing.JButton();
        bCreate = new javax.swing.JButton();
        bDelete = new javax.swing.JButton();
        bUpdate = new javax.swing.JButton();
        bCancel = new javax.swing.JButton();
        bOK = new javax.swing.JButton();
        bFirst = new javax.swing.JButton();
        bPrevious = new javax.swing.JButton();
        bNext = new javax.swing.JButton();
        bLast = new javax.swing.JButton();
        lRegisters = new javax.swing.JLabel();

        bSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("search.png"))); // NOI18N
        add(bSearch);

        bCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("filenew.png"))); // NOI18N
        add(bCreate);

        bDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("edit-delete.png"))); // NOI18N
        add(bDelete);

        bUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("text-editor.png"))); // NOI18N
        add(bUpdate);

        bCancel.setIcon(new javax.swing.ImageIcon(getClass().getResource("gtk-cancel.png"))); // NOI18N
        add(bCancel);

        bOK.setIcon(new javax.swing.ImageIcon(getClass().getResource("emblem-default.png"))); // NOI18N
        add(bOK);

        bFirst.setIcon(new javax.swing.ImageIcon(getClass().getResource("go-first.png"))); // NOI18N
        add(bFirst);

        bPrevious.setIcon(new javax.swing.ImageIcon(getClass().getResource("go-previous.png"))); // NOI18N
        add(bPrevious);

        bNext.setIcon(new javax.swing.ImageIcon(getClass().getResource("go-next.png"))); // NOI18N
        add(bNext);

        bLast.setIcon(new javax.swing.ImageIcon(getClass().getResource("go-last.png"))); // NOI18N
        add(bLast);
        
        lRegisters.setText("Row 0 of 0 rows");
        add(lRegisters);
    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    private javax.swing.JButton bCancel;
    private javax.swing.JButton bCreate;
    private javax.swing.JButton bDelete;
    private javax.swing.JButton bFirst;
    private javax.swing.JButton bLast;
    private javax.swing.JButton bNext;
    private javax.swing.JButton bOK;
    private javax.swing.JButton bPrevious;
    private javax.swing.JButton bSearch;
    private javax.swing.JButton bUpdate;
    private javax.swing.JLabel lRegisters;    
    // End of variables declaration   
    
    
    private java.util.List<javax.swing.JComponent> navigationButtons;
    private java.util.List<javax.swing.JComponent> okCancelButtons; 
    private java.util.List<javax.swing.JComponent> controlButtons; 
    private java.util.List<javax.swing.JComponent> searchCreateButttons; 
    private java.util.List<javax.swing.JComponent> deleteUpdateButttons;

    //Start GetterSetterExtension Source Code
    /**GET Method Propertie bCancel*/
    public JButton getBCancel(){
        return this.bCancel;
    }//end method getBCancel

    /**SET Method Propertie bCancel*/
    public void setBCancel(JButton bCancel){
        this.bCancel = bCancel;
    }//end method setBCancel

    /**GET Method Propertie bCreate*/
    public JButton getBCreate(){
        return this.bCreate;
    }//end method getBCreate

    /**SET Method Propertie bCreate*/
    public void setBCreate(JButton bCreate){
        this.bCreate = bCreate;
    }//end method setBCreate

    /**GET Method Propertie bDelete*/
    public JButton getBDelete(){
        return this.bDelete;
    }//end method getBDelete

    /**SET Method Propertie bDelete*/
    public void setBDelete(JButton bDelete){
        this.bDelete = bDelete;
    }//end method setBDelete

    /**GET Method Propertie bFirst*/
    public JButton getBFirst(){
        return this.bFirst;
    }//end method getBFirst

    /**SET Method Propertie bFirst*/
    public void setBFirst(JButton bFirst){
        this.bFirst = bFirst;
    }//end method setBFirst

    /**GET Method Propertie bLast*/
    public JButton getBLast(){
        return this.bLast;
    }//end method getBLast

    /**SET Method Propertie bLast*/
    public void setBLast(JButton bLast){
        this.bLast = bLast;
    }//end method setBLast

    /**GET Method Propertie bNext*/
    public JButton getBNext(){
        return this.bNext;
    }//end method getBNext

    /**SET Method Propertie bNext*/
    public void setBNext(JButton bNext){
        this.bNext = bNext;
    }//end method setBNext

    /**GET Method Propertie bOK*/
    public JButton getBOK(){
        return this.bOK;
    }//end method getBOK

    /**SET Method Propertie bOK*/
    public void setBOK(JButton bOK){
        this.bOK = bOK;
    }//end method setBOK

    /**GET Method Propertie bPrevious*/
    public JButton getBPrevious(){
        return this.bPrevious;
    }//end method getBPrevious

    /**SET Method Propertie bPrevious*/
    public void setBPrevious(JButton bPrevious){
        this.bPrevious = bPrevious;
    }//end method setBPrevious

    /**GET Method Propertie bSearch*/
    public JButton getBSearch(){
        return this.bSearch;
    }//end method getBSearch

    /**SET Method Propertie bSearch*/
    public void setBSearch(JButton bSearch){
        this.bSearch = bSearch;
    }//end method setBSearch

    /**GET Method Propertie bUpdate*/
    public JButton getBUpdate(){
        return this.bUpdate;
    }//end method getBUpdate

    /**SET Method Propertie bUpdate*/
    public void setBUpdate(JButton bUpdate){
        this.bUpdate = bUpdate;
    }//end method setBUpdate


    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    /**GET Method Propertie navigationButtons*/
    public java.util.List<javax.swing.JComponent> getNavigationButtons(){
        return this.navigationButtons;
    }//end method getNavigationButtons

    /**SET Method Propertie navigationButtons*/
    public void setNavigationButtons(java.util.List<javax.swing.JComponent> navigationButtons){
        this.navigationButtons = navigationButtons;
    }//end method setNavigationButtons

    /**GET Method Propertie okCancelButtons*/
    public java.util.List<javax.swing.JComponent> getOkCancelButtons(){
        return this.okCancelButtons;
    }//end method getOkCancelButtons

    /**SET Method Propertie okCancelButtons*/
    public void setOkCancelButtons(java.util.List<javax.swing.JComponent> okCancelButtons){
        this.okCancelButtons = okCancelButtons;
    }//end method setOkCancelButtons

    /**GET Method Propertie controlButtons*/
    public java.util.List<javax.swing.JComponent> getControlButtons(){
        return this.controlButtons;
    }//end method getControlButtons

    /**SET Method Propertie controlButtons*/
    public void setControlButtons(java.util.List<javax.swing.JComponent> controlButtons){
        this.controlButtons = controlButtons;
    }//end method setControlButtons

    /**GET Method Propertie searchCreateButttons*/
    public java.util.List<javax.swing.JComponent> getSearchCreateButttons(){
        return this.searchCreateButttons;
    }//end method getSearchCreateButttons

    /**SET Method Propertie searchCreateButttons*/
    public void setSearchCreateButttons(java.util.List<javax.swing.JComponent> searchCreateButttons){
        this.searchCreateButttons = searchCreateButttons;
    }//end method setSearchCreateButttons

    /**GET Method Propertie deleteUpdateButttons*/
    public java.util.List<javax.swing.JComponent> getDeleteUpdateButttons(){
        return this.deleteUpdateButttons;
    }//end method getDeleteUpdateButttons

    /**SET Method Propertie deleteUpdateButttons*/
    public void setDeleteUpdateButttons(java.util.List<javax.swing.JComponent> deleteUpdateButttons){
        this.deleteUpdateButttons = deleteUpdateButttons;
    }//end method setDeleteUpdateButttons

    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    /**GET Method Propertie lRegisters*/
    public JLabel getLRegisters(){
        return this.lRegisters;
    }//end method getLRegisters

    /**SET Method Propertie lRegisters*/
    public void setLRegisters(JLabel lRegisters){
        this.lRegisters = lRegisters;
    }//end method setLRegisters

    //End GetterSetterExtension Source Code
//!
}
