/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import javax.swing.JLabel;
import javax.swing.JTextField; 

/**
 *
 * @author akira
 */
public class StudentFormPanel extends javax.swing.JPanel {

    /**
     * Creates new form StudentFormPanel
     */
    public StudentFormPanel() {
        initComponents();
        allFields = java.util.Arrays.asList(tfId, tfBirthday, tfFullname, tfRegistration);        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        tfId = new javax.swing.JTextField();
        tfFullname = new javax.swing.JTextField();
        tfRegistration = new javax.swing.JTextField();
        tfBirthday = new javax.swing.JTextField();

        jLabel6.setText("Student Form");

        jLabel7.setText("Id");

        jLabel8.setText("Fullname");

        jLabel9.setText("Registration");

        jLabel10.setText("Birthday");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel7)
                            .addComponent(jLabel8))
                        .addGap(38, 38, 38)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel6)
                            .addComponent(tfId, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfFullname, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel6)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(tfId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(tfFullname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(tfRegistration, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(tfBirthday, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(66, Short.MAX_VALUE))
        );
    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField tfBirthday;
    private javax.swing.JTextField tfFullname;
    private javax.swing.JTextField tfId;
    private javax.swing.JTextField tfRegistration;
    // End of variables declaration                   

     private java.util.List<javax.swing.JComponent> allFields;

    
    //Start GetterSetterExtension Source Code
    /**GET Method Propertie jLabel10*/
    public JLabel getJLabel10(){
        return this.jLabel10;
    }//end method getJLabel10

    /**SET Method Propertie jLabel10*/
    public void setJLabel10(JLabel jLabel10){
        this.jLabel10 = jLabel10;
    }//end method setJLabel10

    /**GET Method Propertie jLabel6*/
    public JLabel getJLabel6(){
        return this.jLabel6;
    }//end method getJLabel6

    /**SET Method Propertie jLabel6*/
    public void setJLabel6(JLabel jLabel6){
        this.jLabel6 = jLabel6;
    }//end method setJLabel6

    /**GET Method Propertie jLabel7*/
    public JLabel getJLabel7(){
        return this.jLabel7;
    }//end method getJLabel7

    /**SET Method Propertie jLabel7*/
    public void setJLabel7(JLabel jLabel7){
        this.jLabel7 = jLabel7;
    }//end method setJLabel7

    /**GET Method Propertie jLabel8*/
    public JLabel getJLabel8(){
        return this.jLabel8;
    }//end method getJLabel8

    /**SET Method Propertie jLabel8*/
    public void setJLabel8(JLabel jLabel8){
        this.jLabel8 = jLabel8;
    }//end method setJLabel8

    /**GET Method Propertie jLabel9*/
    public JLabel getJLabel9(){
        return this.jLabel9;
    }//end method getJLabel9

    /**SET Method Propertie jLabel9*/
    public void setJLabel9(JLabel jLabel9){
        this.jLabel9 = jLabel9;
    }//end method setJLabel9

    /**GET Method Propertie tfBirthday*/
    public JTextField getTfBirthday(){
        return this.tfBirthday;
    }//end method getTfBirthday

    /**SET Method Propertie tfBirthday*/
    public void setTfBirthday(JTextField tfBirthday){
        this.tfBirthday = tfBirthday;
    }//end method setTfBirthday

    /**GET Method Propertie tfFullname*/
    public JTextField getTfFullname(){
        return this.tfFullname;
    }//end method getTfFullname

    /**SET Method Propertie tfFullname*/
    public void setTfFullname(JTextField tfFullname){
        this.tfFullname = tfFullname;
    }//end method setTfFullname

    /**GET Method Propertie tfId*/
    public JTextField getTfId(){
        return this.tfId;
    }//end method getTfId

    /**SET Method Propertie tfId*/
    public void setTfId(JTextField tfId){
        this.tfId = tfId;
    }//end method setTfId

    /**GET Method Propertie tfRegistration*/
    public JTextField getTfRegistration(){
        return this.tfRegistration;
    }//end method getTfRegistration

    /**SET Method Propertie tfRegistration*/
    public void setTfRegistration(JTextField tfRegistration){
        this.tfRegistration = tfRegistration;
    }//end method setTfRegistration

    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    /**GET Method Propertie allFields*/
    public java.util.List<javax.swing.JComponent> getAllFields(){
        return this.allFields;
    }//end method getAllFields

    /**SET Method Propertie allFields*/
    public void setAllFields(java.util.List<javax.swing.JComponent> allFields){
        this.allFields = allFields;
    }//end method setAllFields

    //End GetterSetterExtension Source Code
//!
}
