/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
 

/**
 *
 * @author akira
 */
public class StudentRepositoryView extends javax.swing.JPanel {

    /**
     * Creates new form StudentRepositoryView
     */
    public StudentRepositoryView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        buttonFormPanel = new ButtonFormPanel();
        studentFormPanel = new StudentFormPanel();

        setLayout(new java.awt.BorderLayout());
        add(buttonFormPanel, java.awt.BorderLayout.PAGE_START);
        add(studentFormPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>                        


    // Variables declaration - do not modify                     
    private ButtonFormPanel buttonFormPanel;
    private StudentFormPanel studentFormPanel;
    // End of variables declaration                   

    //Start GetterSetterExtension Source Code
    /**GET Method Propertie buttonFormPanel*/
    public ButtonFormPanel getButtonFormPanel(){
        return this.buttonFormPanel;
    }//end method getButtonFormPanel

    /**SET Method Propertie buttonFormPanel*/
    public void setButtonFormPanel(ButtonFormPanel buttonFormPanel){
        this.buttonFormPanel = buttonFormPanel;
    }//end method setButtonFormPanel

    /**GET Method Propertie studentFormPanel*/
    public StudentFormPanel getStudentFormPanel(){
        return this.studentFormPanel;
    }//end method getStudentFormPanel

    /**SET Method Propertie studentFormPanel*/
    public void setStudentFormPanel(StudentFormPanel studentFormPanel){
        this.studentFormPanel = studentFormPanel;
    }//end method setStudentFormPanel

    public static void main(String[] args) {
        javax.swing.JFrame jFrame = new javax.swing.JFrame();
        jFrame.setSize(300,300);
        StudentRepositoryView srv = new StudentRepositoryView();
        jFrame.add(srv);
        jFrame.setVisible(true);
        jFrame.pack();
    }
    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    //End GetterSetterExtension Source Code
//!

    //Start GetterSetterExtension Source Code
    //End GetterSetterExtension Source Code
//!
}
